/* rem and em do not depend on HTML font-size in media queries!
Instead, 1rem = 1em = 16px */

/* rem is the root font-size */

/* em is the current font-size */

/* 1300px / 16px = 84.375*/

/* ****************************** */
/* BELOW 1344px (SMALLER DESKTOP) */
/* ****************************** */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .primary-heading {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ****************************** */
/* BELOW 1200px (LANDSCAPE TABLETS) */
/* ****************************** */
@media (max-width: 75em) {
  html {
    /* 9px / 16px = 56.25%*/
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  /* .logos {
    justify-content: space-between;
  } */

  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }

  .section-how {
    padding: 9.6rem;
  }

  .section-meals {
    padding: 9.6rem;
  }
}

/* ****************************** */
/* BELOW 928px (LANDSCAPE TABLETS) */
/* ****************************** */
@media (max-width: 58em) {
  html {
    /* 8px / 16px = 0.5 * 100 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-textbox,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-num {
    font-size: 7rem;
  }

  .section-testimonial {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-form {
    margin-top: 3.2rem;
  }

  /* MOBILE */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.5);
    /* *******FOR SAFARI VERSION *********/
    -webkit-backdrop-filter: blur(10px);
    /* *******FOR SAFARI VERSION *********/
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* HIDE THE NAVIGATION */
    /* ALLOWS NO TRANSITION AT ALL */
    /* display: none; */

    /* 1) HIDE IT VISUALLY */
    opacity: 0;

    /* 2) MAKE IT UNACCESSIBLE TO MOUSE AND KEYBOARD */
    pointer-events: none;

    /* HIDE IT FROM SCREEN READERS */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* ****************************** */
/* BELOW 786px (SMALLER TABLETS) */
/* ****************************** */

@media (max-width: 49.125em) {
  .grid--3-col,
  .grid--4-col {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .gird-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
}

/* ****************************** */
/* BELOW 650px (SMALLER TABLETS) */
/* ****************************** */
@media (max-width: 40.625em) {
  html {
    font-size: 40%;
  }
}

/* ****************************** */
/* BELOW 530px (SMALLER TABLETS) */
/* ****************************** */
@media (max-width: 33.125em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-col,
  .grid--3-col,
  .grid--4-col {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .logos img {
    height: 1.05rem;
  }

  .section-how {
    padding: 0 3.2rem;
  }

  .container {
    padding: 0 2.4rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .section-meals {
    padding: 9.6rem 4.8rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 67.2rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 4.8rem 3.6rem 6.4rem 3.6rem;
  }
}
