/* 
************ 01) TYPOGRAPHY SYSTEM *************
---- Font Sizes:-
10/12/14/16/18/20/24/30/36/44/52/62/74/86/98

---- Font Weights:-

---- Line Heights:-
Default - 1



************ 02) Colors *************
---- Primary:- #e67e22

---- Tints:- #fdf2e9

---- Shades:-

---- Accents:-

---- Greys:- #555, #333



************ 05) SHADOWS *************


************ 06) BORDER-RADIUS *************


************ 07) WHITESPACE *************
---- Spacing System (px):-
2/4/8/12/16/24/32/48/64/80/96/128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  font-size: 62.5%;
  overflow-x: hidden;

  /* scroll-behaviour doesnot work in Safari Browser */
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Rubik", sans-serif;
  /* If Inter style doesn't work then sans-serif will be used */
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 0 11rem; */
  background-color: #fdf2e9;
  padding: 0 4.8rem;
  height: 9.6rem;
  position: relative;
}

.header img {
  height: 2.4rem;
}

.sticky {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgb(228, 208, 208);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgb(38, 38, 38);
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close"] {
  display: none;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
  text-decoration: none;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}

.nav-cta:link,
.nav-cta:visited {
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #ff7700;
}

.section-hero {
  background-color: #fdf2e9;
  /* padding: 9.6rem 0; */
  padding-top: 6.4rem;
  padding-bottom: 9.6rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.primary-heading {
  font-size: 5.2rem;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;

  /* ONLY FOR SIGN UP NOW BUTTON .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Now here we use transition property for transition for displaying animation
  it will take some time for transition from one image to other */

  /* Put TRANSITION on ORIGINAL state */
  /* transition: background-color 2s; */
  transition: all 2s;
}

.btn-form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn-full:hover,
.btn-full:active {
  background-color: #ff7700;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #333;
}

.btn-outline:hover,
.btn-outline:active {
  background-color: rgb(224, 217, 217);

  /* we ca use box-shadow instead of border */
  /* 1st zero- horzontal, 2nd zero- vertical, 3rd zero- blur  */
  box-shadow: inest 0 0 0 3px orange;
}

/* Here margin-right-sm is a helper class and for this we will use "!important" keyword which make this class important always */
.margin-right-sm {
  margin-right: 2rem !important;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-images {
  display: flex;
}

.delivered-images img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-left: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #ff7700;
  font-weight: 700;
}

.section-featured-in {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured {
  font-size: 1.4rem;
  padding: 1.2rem 0;
  font-weight: 700;
  letter-spacing: 0.75px;
  text-align: center;
  text-transform: uppercase;
  color: #999;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  /* padding: 0 190px; */
  align-items: center;
  justify-content: space-around;
  margin: 0 12.8rem;
  height: 2.2rem;
}

.logos img {
  height: 3.2rem;
  /* filter: grayscale(100%); */
  opacity: 70%;
}

.section-how {
  background-color: #fff;
  padding: 9.6rem 0;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  /* align-items: center; */
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  font-size: 1.8rem;
  color: rgb(0, 0, 0);
  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid {
  padding: 2.4rem 1.2rem;
}

.grid--2-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-col {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-col {
  grid-template-columns: repeat(5, 1fr);
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* z-index: -1; */
}

.step-img-box::before {
  /* content: ""; */
  /* display: block; */
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  /* position: absolute; */
  /* border-radius: 50%; */
  /* top: 50%; */
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */
  /* z-index: -1; */
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
}

.step-img {
  width: 35%;
  z-index: 1;
}

.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 4.8rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  color: #e67e22;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.step-num {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 600;
  margin-bottom: 2rem;
}

.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.step-description {
  /* letter-spacing: 0.1rem; */
  font-size: 1.8rem;
  word-spacing: 0.2rem;
  color: #555;
  line-height: 1.8;
}

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgb(164, 164, 164);
  border-radius: 12px;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgb(216, 216, 216);
}

.meal img {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.meal-tags {
  margin: 1.2rem 2.4rem;
}

.meal-tag,
.tag-vegan,
.tag-paleo {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  border-radius: 100px;
  /* margin-bottom: 1.8rem; */
}

.tag-veg {
  background-color: #51cf66;
}

.tag-vegan {
  background-color: #94d82d;
}

.tag-paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
  padding-left: 1.8rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.2rem 3.2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  color: #555;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-img {
  width: 100%;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #e67e22;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
  /* color: #e67e22; */
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  /* border-bottom: 1px solid #e67e22; */
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #ff7700;
  border-bottom: 1px solid transparent;
}

.center-text {
  text-align: center;
}

.padd-bottom {
  padding-bottom: 3.2rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
  padding-top: 4.8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 3.8rem;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.testimonial-container {
  padding: 9.6rem;
}

/* figure img {
  height: 6.4rem;
  width: 6.4rem;
} */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}

.gallery-item img:hover {
  /* transform: rotate(45deg); */
  transform: scale(1.1);
}

.section-testimonial {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 12px;
  padding: 4.8rem;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  position: relative;
  padding: 4.6rem;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 5%;
  right: -8%;
  padding: 0.8rem 3.2rem;

  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #ffd43b;
  transform: rotate(45deg);
}

.start-tag {
  justify-self: end;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: #cf711f;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-signup {
  text-align: center;
  margin-top: 4.8rem;
}

.feature-icon {
  font-size: 3.2rem;
  padding: 1.6rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  color: #e67e22;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.section-cta {
  padding: 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4rem rgba(0, 0, 0, 0.75);
  border-radius: 12px;

  overflow: hidden;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);

  /* background-image: linear-gradient(red, #e67e22); */
  /* background-image: linear-gradient(to right, red, #e67e22); */
  /* background-image: linear-gradient(90deg, red, #e67e22); */
  /* background-image: linear-gradient(180deg, red, #e67e22); */
  /* background-image: linear-gradient(360deg, red, #e67e22); */
}

.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cat .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background: linear-gradient(
      to right bottom,
      rgba(244, 158, 82, 0.35),
      rgb(230, 126, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 1.8rem;
  padding: 1.2rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

*:focus {
  outline: none;
  outline: 4px dotted #e67e22;
  outline-offset: 8px;
}

.logo {
  height: 2.2rem;
}

footer {
  padding: 12.8rem 0;
  border: 1px solid #eee;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-link {
  display: flex;
  list-style: none;
  gap: 2.4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.copy-right {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
  color: #767676;
}

.gird-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
